# Copy .env.example to the .env file

# Don't commit or share this file
# If you make a change here to turn it effective you have to run
# `docker-compose down`
# And then `docker-compose up`
ROOT_PASSWORD=rootpass
DB_NAME=wordflow
DB_USER=wordflow
DB_PASSWORD=dbpassword