version: '3.1'

services:

  db:
    image: mysql:8.0.22
    container_name: wordflow_db
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${ROOT_PASSWORD}
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - wordflow_data:/var/lib/mysql
      - ./mysql.cnf:/etc/mysql/conf.d/mysql.cnf

  web:
    build: .
    container_name: wordflow_web
    volumes:
      - ./bedrock:/var/www/rocketstack
    ports:
      - "80:80"
      - "443:443"

volumes:
  wordflow_data:
    external: true